
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Systematic Approach to Growth and Innovation — the GIS Handbook">
      
      
        <meta name="author" content="Osioke Itseuwa">
      
      
      
        <link rel="prev" href="../appendix-a/">
      
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Appendix B: Case Studies in Community Innovation - Building Communities into Economies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/gis.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta property="og:image" content="Noneimages/og-cover.png">
  <meta property="og:type" content="website">
  <meta name="author" content="Osioke Itseuwa">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="Noneimages/og-cover.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-b-case-studies-in-community-innovation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Building Communities into Economies" class="md-header__button md-logo" aria-label="Building Communities into Economies" data-md-component="logo">
      
  <img src="../../images/gc-logo-nav.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Building Communities into Economies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Appendix B: Case Studies in Community Innovation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/growth-clinic/gis-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    growth-clinic/gis-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/01-mental-models/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../chapters/05-gis-to-gios/" class="md-tabs__link">
          
  
  
  Part 2 — Evolving Systems into Engines

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../appendix-a/" class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Building Communities into Economies" class="md-nav__button md-logo" aria-label="Building Communities into Economies" data-md-component="logo">
      
  <img src="../../images/gc-logo-nav.svg" alt="logo">

    </a>
    Building Communities into Economies
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/growth-clinic/gis-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    growth-clinic/gis-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-mental-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Understanding Mental Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-community-led-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Community-Led Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-learning-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: The Learning Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-growth-innovation-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Growth and Innovation System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Evolving Systems into Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Evolving Systems into Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-gis-to-gios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: From GIS to GIOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-gios-ai-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: GIOS as an AI Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-architecture-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Architecture of Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-community-led-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Community-Led AI Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-future-of-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: The Future of Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-ai-evolution-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: AI Evolution Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-building-tomorrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Building Tomorrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A: Community Experience Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Appendix B: Case Studies in Community Innovation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B: Case Studies in Community Innovation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-1-cruncherapp-financial-visualisation-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: CruncherApp — Financial Visualisation Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 1: CruncherApp — Financial Visualisation Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-2-disease-info-health-information-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: Disease Info — Health Information Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 2: Disease Info — Health Information Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-3-speedrunner-community-knowledge-sharing-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 3: Speedrunner Community — Knowledge Sharing Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 3: Speedrunner Community — Knowledge Sharing Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-4-gigson-community-to-marketplace-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 4: Gigson — Community to Marketplace Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 4: Gigson — Community to Marketplace Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns-across-all-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns Across All Case Studies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns Across All Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#innovation-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Factors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-lessons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Lessons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-1-cruncherapp-financial-visualisation-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: CruncherApp — Financial Visualisation Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 1: CruncherApp — Financial Visualisation Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-2-disease-info-health-information-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: Disease Info — Health Information Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 2: Disease Info — Health Information Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-3-speedrunner-community-knowledge-sharing-innovation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 3: Speedrunner Community — Knowledge Sharing Innovation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 3: Speedrunner Community — Knowledge Sharing Innovation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-4-gigson-community-to-marketplace-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 4: Gigson — Community to Marketplace Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 4: Gigson — Community to Marketplace Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-process_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-outcomes_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns-across-all-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns Across All Case Studies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns Across All Case Studies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#innovation-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Innovation Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-factors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Factors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-lessons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Lessons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="appendix-b-case-studies-in-community-innovation">Appendix B: Case Studies in Community Innovation<a class="headerlink" href="#appendix-b-case-studies-in-community-innovation" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>These case studies demonstrate how different communities have created innovation through collaboration, knowledge sharing, and systematic approaches to problem-solving. Each case illustrates key patterns in community-driven innovation whilst highlighting unique aspects of the process.</p>
<hr />
<h2 id="case-study-1-cruncherapp-financial-visualisation-innovation">Case Study 1: CruncherApp — Financial Visualisation Innovation<a class="headerlink" href="#case-study-1-cruncherapp-financial-visualisation-innovation" title="Permanent link">&para;</a></h2>
<h3 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h3>
<p>When Opemipo Aikomo (aka fathermerry) posted his new product CruncherApp.co to Devcenter.co's product showcase, he was solving a personal problem: making bank statements more understandable. The web app created charts and visuals from GTBank statement tables, offering a novel way to track spending patterns. The innovation caught such attention that rumours circulated about GTBank wanting to acquire it.</p>
<p>Initially, CruncherApp only worked with GTBank statements due to different banks using different statement formats. The community saw potential for broader impact, and seven members collaborated to create the NG Bank Parser, a Ruby gem that could parse statements from all Nigerian banks. This collaboration transformed a single-bank solution into a comprehensive financial visualisation tool comparable to mint.com, a $170 million product.</p>
<ul>
<li><strong>Origin:</strong> Personal need for better financial visualisation</li>
<li><strong>Initial Scope:</strong> GTBank statement visualisation</li>
<li><strong>Market Context:</strong> No existing tools for bank statement visualisation in Nigeria</li>
<li><strong>Community:</strong> Devcenter.co tech community</li>
</ul>
<h3 id="innovation-process">Innovation Process<a class="headerlink" href="#innovation-process" title="Permanent link">&para;</a></h3>
<ol>
<li>Individual solution to a personal problem, focusing on a single bank format with visual representation of financial data</li>
<li>Community identified broader application, leading to collaborative development of a parsing solution and integration of multiple bank formats</li>
<li>Creation of the NG Bank Parser, implementation of multi-bank support, and development of visualisation tools</li>
</ol>
<h3 id="key-outcomes">Key Outcomes<a class="headerlink" href="#key-outcomes" title="Permanent link">&para;</a></h3>
<ul>
<li>Created comprehensive financial visualisation tool</li>
<li>Enabled multi-bank statement analysis</li>
<li>Attracted interest from major financial institutions</li>
<li>Demonstrated community-driven development success</li>
</ul>
<hr />
<h2 id="case-study-2-disease-info-health-information-innovation">Case Study 2: Disease Info — Health Information Innovation<a class="headerlink" href="#case-study-2-disease-info-health-information-innovation" title="Permanent link">&para;</a></h2>
<h3 id="background_1">Background<a class="headerlink" href="#background_1" title="Permanent link">&para;</a></h3>
<p>Disease Info emerged from a frustrating realisation: Nigeria had the largest population in the meningitis belt, yet many were dying from preventable diseases. Osioke Itseuwa (sprime) discovered that the top causes of death in Nigeria were from diseases that were either preventable or curable. This led to the concept of creating an "ebolafacts.com" for the top 10 preventable diseases affecting Nigerians.</p>
<p>The project grew through Devcenter Square community collaboration, with roles naturally emerging: Oluro Olaoluwa as Chief Thinker, Olalekan Sogunle as Technical Lead, and Oluwatoyin Yetunde leading API development. The team built a Rails app that scraped data from trusted sources, verified it through medical professionals, and presented it in an accessible format.</p>
<ul>
<li><strong>Problem:</strong> High mortality from preventable diseases</li>
<li><strong>Context:</strong> Lack of accessible health information</li>
<li><strong>Timing:</strong> Developed before Google's symptom search</li>
<li><strong>Community:</strong> Devcenter Square technical community</li>
</ul>
<h3 id="innovation-process_1">Innovation Process<a class="headerlink" href="#innovation-process_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Problem identification through research, community mobilisation, and role allocation based on expertise</li>
<li>Data scraping system development, medical verification process, and mobile-friendly interface creation</li>
<li>Cross-functional team formation, distributed development process, and quality assurance through community</li>
</ol>
<h3 id="key-outcomes_1">Key Outcomes<a class="headerlink" href="#key-outcomes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Created accessible health information platform</li>
<li>Established medical information verification system</li>
<li>Built progressive web application</li>
<li>Developed automated data collection system</li>
</ul>
<hr />
<h2 id="case-study-3-speedrunner-community-knowledge-sharing-innovation">Case Study 3: Speedrunner Community — Knowledge Sharing Innovation<a class="headerlink" href="#case-study-3-speedrunner-community-knowledge-sharing-innovation" title="Permanent link">&para;</a></h2>
<h3 id="background_2">Background<a class="headerlink" href="#background_2" title="Permanent link">&para;</a></h3>
<p>The speedrunning community emerged from a unique challenge: mastering notoriously difficult games. Instead of avoiding these games, speedrunners developed systematic approaches to not just complete them, but to do so as quickly as possible. Their innovation lay in their knowledge-sharing system.</p>
<p>When any member discovers a new strategy (strat), they document not just the technique but the entire discovery process. This information enters a community knowledge base where others can test, refine, and improve upon it. Through this iterative process, seemingly impossible games become manageable challenges, and the community continuously pushes the boundaries of what's possible.</p>
<ul>
<li><strong>Context:</strong> Extremely difficult video games</li>
<li><strong>Challenge:</strong> Making impossible games manageable</li>
<li><strong>Community:</strong> Diverse, global group of gamers</li>
<li><strong>Focus:</strong> Speed completion of challenging games</li>
</ul>
<h3 id="innovation-process_2">Innovation Process<a class="headerlink" href="#innovation-process_2" title="Permanent link">&para;</a></h3>
<ol>
<li>Individual experimentation, systematic documentation, and community verification</li>
<li>Detailed documentation, process transparency, and collaborative refinement</li>
<li>Strategy iteration, technique optimisation, and community validation</li>
</ol>
<h3 id="key-outcomes_2">Key Outcomes<a class="headerlink" href="#key-outcomes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Created comprehensive knowledge sharing system</li>
<li>Developed systematic approach to skill development</li>
<li>Built collaborative improvement framework</li>
<li>Established sustainable learning community</li>
</ul>
<hr />
<h2 id="case-study-4-gigson-community-to-marketplace-evolution">Case Study 4: Gigson — Community to Marketplace Evolution<a class="headerlink" href="#case-study-4-gigson-community-to-marketplace-evolution" title="Permanent link">&para;</a></h2>
<h3 id="background_3">Background<a class="headerlink" href="#background_3" title="Permanent link">&para;</a></h3>
<p>Gigson evolved from the Devcenter community's job sharing channel. Initially, it was just a channel where members shared gig opportunities, but as the community grew, so did the need for a more structured approach to job sharing.</p>
<p>The transformation began with a simple observation of how members interacted with Slackbot for music recommendations. The community had developed a culture of sharing music playlists. When engagement dropped after moving music sharing to a dedicated channel, they innovated by using Slackbot to make music recommendations more accessible. This success inspired the approach to job sharing: if members were comfortable getting information from a bot, why not use the same approach for jobs?</p>
<p>This led to the development of Gigson (full name Gigsonchukwu, combining "gigs" with a nod to Nigerian Ibo culture). The system evolved from a simple bot into a multi-channel job board that could display opportunities both through Slackbot and a webpage. The innovation was so successful that Devcenter.co eventually pivoted its entire business to focus on the Gigson job service, growing the Slack group to over 18,000 members.</p>
<ul>
<li><strong>Origin:</strong> Informal job sharing in tech community</li>
<li><strong>Context:</strong> Growing need for structured job sharing</li>
<li><strong>Community:</strong> Devcenter technical community</li>
<li><strong>Evolution:</strong> From Slack channel to full job platform</li>
</ul>
<h3 id="innovation-process_3">Innovation Process<a class="headerlink" href="#innovation-process_3" title="Permanent link">&para;</a></h3>
<ol>
<li>Observation of member behaviour, testing with music sharing, and adaptation to job sharing</li>
<li>Bot integration, multi-channel approach, and platform evolution</li>
<li>Community growth, service refinement, and complete business pivot</li>
</ol>
<h3 id="key-outcomes_3">Key Outcomes<a class="headerlink" href="#key-outcomes_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Transformed informal sharing into structured platform</li>
<li>Grew community to 18,000+ members</li>
<li>Created sustainable business model</li>
<li>Established valuable community resource</li>
</ul>
<hr />
<h2 id="common-patterns-across-all-case-studies">Common Patterns Across All Case Studies<a class="headerlink" href="#common-patterns-across-all-case-studies" title="Permanent link">&para;</a></h2>
<h3 id="innovation-triggers">Innovation Triggers<a class="headerlink" href="#innovation-triggers" title="Permanent link">&para;</a></h3>
<p>All four case studies share a common set of triggers. They all began with personal need — individual problem identification, community validation, and shared pain points. Community response followed through collaborative solution development, resource sharing, and collective improvement. Systematic evolution occurred through pattern recognition, process refinement, and system optimisation.</p>
<h3 id="success-factors">Success Factors<a class="headerlink" href="#success-factors" title="Permanent link">&para;</a></h3>
<p><strong>Community Engagement</strong> — Active participation, knowledge sharing, and collaborative development.</p>
<p><strong>Technical Implementation</strong> — Appropriate technology choice, scalable solutions, and iterative improvement.</p>
<p><strong>Value Creation</strong> — Clear problem solution, sustainable model, and community benefit.</p>
<h3 id="implementation-lessons">Implementation Lessons<a class="headerlink" href="#implementation-lessons" title="Permanent link">&para;</a></h3>
<p><strong>Start Small</strong> — Focus on a specific problem, build on existing patterns, and allow natural evolution.</p>
<p><strong>Enable Collaboration</strong> — Create sharing mechanisms, support knowledge transfer, and foster community involvement.</p>
<p><strong>Maintain Focus</strong> — Stay problem-oriented, keep community central, and build sustainable systems.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>These case studies demonstrate how communities can systematically create innovation through collaboration, knowledge sharing, and focused problem-solving. The patterns revealed provide a framework for other communities seeking to foster innovation and create sustainable value.</p>
<p>The common thread across CruncherApp, Disease Info, the Speedrunner Community, and Gigson is this: someone identified a real problem, the community rallied around it, and the solution that emerged was greater than any individual could have produced alone. This is the Growth and Innovation System in action.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../appendix-a/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Appendix A: Community Experience Assessment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Appendix A: Community Experience Assessment
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Osioke Itseuwa — Growth Clinic. Published open-access under <a href="https://github.com/growth-clinic/gis-book/blob/main/LICENSE">AGPL-3.0</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/growth-clinic/gis-book" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>