
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Systematic Approach to Growth and Innovation — the GIS Handbook">
      
      
      
      
        <link rel="prev" href="../03-learning-engine/">
      
      
        <link rel="next" href="../05-gis-to-gios/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Chapter 4: The Growth and Innovation System - Building Communities into Economies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/gis.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-the-growth-and-innovation-system-gis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Building Communities into Economies" class="md-header__button md-logo" aria-label="Building Communities into Economies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Building Communities into Economies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 4: The Growth and Innovation System
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/growth-clinic/gis-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    growth-clinic/gis-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-mental-models/" class="md-tabs__link">
          
  
  
  Part 1 — Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-gis-to-gios/" class="md-tabs__link">
          
  
  
  Part 2 — Evolving Systems into Engines

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/appendix-a/" class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Building Communities into Economies" class="md-nav__button md-logo" aria-label="Building Communities into Economies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Building Communities into Economies
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/growth-clinic/gis-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    growth-clinic/gis-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 — Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 — Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-mental-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Understanding Mental Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-community-led-growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Community-Led Growth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-learning-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: The Learning Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Growth and Innovation System
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: The Growth and Innovation System
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-smart-micro-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Smart Micro-content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-local-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local Contributors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thinking-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thinking Frameworks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-these-components-work-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How These Components Work Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-emergence-of-collective-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Emergence of Collective Intelligence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-frinterns-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study: Frintern's Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Looking Forward
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 — Evolving Systems into Engines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 — Evolving Systems into Engines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-gis-to-gios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: From GIS to GIOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-gios-ai-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: GIOS as an AI Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-architecture-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: The Architecture of Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-community-led-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Community-Led AI Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-future-of-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: The Future of Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-ai-evolution-pathways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: AI Evolution Pathways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-building-tomorrow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Building Tomorrow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A: Community Experience Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/appendix-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B: Case Studies in Community Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Core Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-smart-micro-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Smart Micro-content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-local-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Local Contributors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-thinking-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thinking Frameworks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-these-components-work-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        How These Components Work Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-emergence-of-collective-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Emergence of Collective Intelligence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-frinterns-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study: Frintern's Implementation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Looking Forward
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-4-the-growth-and-innovation-system-gis">Chapter 4: The Growth and Innovation System (GIS)<a class="headerlink" href="#chapter-4-the-growth-and-innovation-system-gis" title="Permanent link">&para;</a></h1>
<p>After spending months synthesising insights from successful learning systems and testing various approaches with teams and individuals, I realised I had created something much more significant than just a way to help people learn and reduce unemployment. I had developed a system for people to build businesses through projects while learning in a community — all happening in a way that was student or community-led, where agency rested with the learners and their success was a direct result of their contributions.</p>
<p>When I explained this to Sean Burrowes (former COO at Ingressive and Director of Business Development at Semicolon), he called it "The Innovation Engine." I came to call it the <strong>Growth and Innovation System (GIS)</strong>.</p>
<h2 id="the-three-core-components">The Three Core Components<a class="headerlink" href="#the-three-core-components" title="Permanent link">&para;</a></h2>
<p><img alt="The Growth and Innovation System — three interlocking components: Smart Micro-content, Local Contributors, and Thinking Frameworks" src="../../images/gis-diagram.png" /></p>
<p>The GIS consists of three essential components that work together to enable community growth and innovation:</p>
<h3 id="1-smart-micro-content">1. Smart Micro-content<a class="headerlink" href="#1-smart-micro-content" title="Permanent link">&para;</a></h3>
<p>At the heart of the system is content that's broken down into manageable, actionable pieces:</p>
<ul>
<li>Bite-sized tasks derived from real-world projects and problems</li>
<li>Summarised guides from open online resources</li>
<li>Quick, practical exercises that build specific skills</li>
</ul>
<p>This approach differs from traditional learning content in its immediacy and applicability. Each piece of micro-content is designed not just to teach but to enable immediate action and application.</p>
<h3 id="2-local-contributors">2. Local Contributors<a class="headerlink" href="#2-local-contributors" title="Permanent link">&para;</a></h3>
<p>The system draws strength from the community itself through:</p>
<ul>
<li>Active community members sharing their experiences</li>
<li>Local knowledge and cultural context</li>
<li>Partnerships with local organisations and businesses</li>
<li>Mentors and guides from within the community</li>
</ul>
<p>This local focus ensures that learning and innovation remain grounded in real-world context and community needs.</p>
<h3 id="3-thinking-frameworks">3. Thinking Frameworks<a class="headerlink" href="#3-thinking-frameworks" title="Permanent link">&para;</a></h3>
<p>The system is structured around clear mental models that help people approach problems systematically:</p>
<ul>
<li><strong>Design Thinking</strong> — For understanding user needs</li>
<li><strong>Market Thinking</strong> — For aligning solutions with opportunities</li>
<li><strong>User Thinking</strong> — For deep understanding of behaviour</li>
<li><strong>Business Thinking</strong> — For creating sustainable models</li>
<li><strong>Project Thinking</strong> — For effective execution</li>
</ul>
<p>These frameworks provide the scaffolding that helps community members move from ideas to implementation.</p>
<h2 id="how-these-components-work-together">How These Components Work Together<a class="headerlink" href="#how-these-components-work-together" title="Permanent link">&para;</a></h2>
<p>The power of the GIS lies not just in its individual components, but in how they interact:</p>
<p><strong>Knowledge Flow</strong> — Local contributors share experiences through micro-content. Thinking frameworks help structure this knowledge. Community members apply insights to real projects.</p>
<p><strong>Value Creation</strong> — Partners and community members identify local problems. Frameworks help transform problems into opportunities. Micro-content enables quick testing and iteration.</p>
<p><strong>Innovation Cycle</strong> — Local insights inform new approaches. Quick experiments validate ideas. Successful solutions feed back into community knowledge.</p>
<h2 id="the-emergence-of-collective-intelligence">The Emergence of Collective Intelligence<a class="headerlink" href="#the-emergence-of-collective-intelligence" title="Permanent link">&para;</a></h2>
<p>What makes the GIS particularly powerful is how it enables many-to-many connections. Traditional learning and innovation typically happen through one-to-one or one-to-many relationships. The GIS transforms this into a distributed mesh network where:</p>
<ul>
<li>Multiple community members can contribute simultaneously</li>
<li>Knowledge flows in multiple directions</li>
<li>Innovation happens through collective effort</li>
<li>Learning accelerates through shared experiences</li>
</ul>
<p>This network effect creates a form of collective intelligence that's greater than the sum of its parts. Ideas build upon ideas, solutions inspire new solutions, and the community's capacity for innovation grows exponentially.</p>
<h2 id="case-study-frinterns-implementation">Case Study: Frintern's Implementation<a class="headerlink" href="#case-study-frinterns-implementation" title="Permanent link">&para;</a></h2>
<p>The implementation of the GIS at Frintern (now techstarta.com) provided valuable insights into both the system's potential and its challenges. The aim was to:</p>
<ul>
<li>Digitise the learning process through scripted programmes</li>
<li>Create a basic personalisation system leveraging individual affinities</li>
<li>Implement a microlearning management system for work-based mental models</li>
</ul>
<p>Whilst we successfully built these systems in a distributed way and demonstrated they could work interconnectedly, we encountered a crucial challenge: creating a virtual space for many-to-many interactions that could replicate the energy and effectiveness of physical community interactions.</p>
<p><strong>Key lessons learned:</strong></p>
<p><em>Digital Transformation Challenges</em> — Whilst the learning process could be digitised, maintaining community energy virtually required different approaches. Personalisation needed to balance automation with human connection. Virtual interactions needed careful structuring to maintain engagement.</p>
<p><em>Platform Evolution</em> — The search for solutions led to exploring platforms like Discourse.org. Extensibility through plugins and theme components proved crucial. The ability to combine community features with content management was essential.</p>
<p><em>Implementation Insights</em> — Start with basic features and let user needs guide development. Focus on enabling natural community interactions. Build tools that support rather than replace human connection.</p>
<p>The Frintern experience showed that while the GIS principles could be successfully digitised, the human element remained crucial. The system worked best when technology enhanced rather than replaced community connections.</p>
<h2 id="looking-forward">Looking Forward<a class="headerlink" href="#looking-forward" title="Permanent link">&para;</a></h2>
<p>The Growth and Innovation System represents a fundamental shift in how we think about community development and learning. By combining smart micro-content, local contributors, and thinking frameworks, it creates an environment where:</p>
<ul>
<li>Learning becomes more natural and effective</li>
<li>Innovation emerges from community interaction</li>
<li>Economic opportunities develop organically</li>
<li>Growth becomes sustainable and community-driven</li>
</ul>
<p>The key insight remains: sustainable growth and innovation don't come from top-down systems but from enabling communities to learn, share, and create value together. The GIS provides a framework for making this natural process more systematic and scalable while keeping the community at its heart.</p>
<p>In the next chapter, we'll explore how the GIS is evolving into something even more powerful: the Growth and Innovation Operating System (GIOS).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../03-learning-engine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 3: The Learning Engine">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 3: The Learning Engine
              </div>
            </div>
          </a>
        
        
          
          <a href="../05-gis-to-gios/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 5: From GIS to GIOS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 5: From GIS to GIOS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>